MONGO_URI = mongodb+srv://sourav1998usbsb:fDOlf8M4KOzuHE3q@hirevelocity.emil7.mongodb.net/HireVelocity?retryWrites=true&w=majority&appName=HireVelocity
PORT = 8080

JWT_SECRET = SOURAV

CLOUD_NAME=dbvevwcxk
API_KEY = 768543141781648
API_SECRET = 1sCaXxGROPaKlP6xOjwenpYM_ZA

FOLDER_NAME = HireVelocity